<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netbooks_v2.controller.AdminController">
   <children>
      <Accordion fx:id="adminView" layoutX="41.0" layoutY="29.0" prefHeight="500.0" prefWidth="1200.0" visible="false">
        <panes>
          <TitledPane animated="false" text="Search and modify">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="SearchBar" disable="true" layoutX="14.0" layoutY="101.0" prefHeight="0.0" prefWidth="149.0" promptText="Searching bar" />
                        <ChoiceBox fx:id="SearchChoice" layoutX="14.0" layoutY="56.0" onMouseClicked="#resetSearchPage" prefWidth="150.0" />
                        <Button layoutX="191.0" layoutY="101.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="26.0" prefWidth="74.0" text="Search" />
                        <ImageView fx:id="SearchPicture" fitHeight="234.0" fitWidth="239.0" layoutX="737.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="bName" layoutX="289.0" layoutY="55.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="bWriter" layoutX="289.0" layoutY="127.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="bType" layoutX="288.0" layoutY="215.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="bPages" layoutX="288.0" layoutY="305.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="29.0" text="Select a search method" />
                        <ScrollPane fx:id="bScrollPane" layoutX="480.0" layoutY="16.0" prefHeight="340.0" prefWidth="362.0" visible="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="400.0">
                                 <children>
                                    <ListView fx:id="bListView" prefHeight="700.0" prefWidth="400.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="backButton" layoutX="909.0" layoutY="343.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="41.0" text="Back" visible="false" />
                        <Button fx:id="ShowBook" layoutX="892.0" layoutY="269.0" mnemonicParsing="false" onAction="#onShowBookButtonClick" text="Show Book" visible="false" />
                        <Button fx:id="bModify" layoutX="888.0" layoutY="305.0" mnemonicParsing="false" onAction="#onModifiyButtonClick" text="Modify Book" visible="false" />
                        <Pane fx:id="paneModify" layoutX="267.0" layoutY="14.0" prefHeight="360.0" prefWidth="709.0" style="-fx-background-color: white;" visible="false">
                           <children>
                              <Button fx:id="imgModify" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#onSelectPictureClick" text="Select image" />
                              <TextField fx:id="bNameModify" layoutX="14.0" layoutY="14.0" promptText="Book name" />
                              <TextField fx:id="bWriterModify" layoutX="17.0" layoutY="61.0" prefHeight="25.0" prefWidth="150.0" promptText="Writer" />
                              <TextField fx:id="bTypeModify" layoutX="18.0" layoutY="111.0" promptText="Type" />
                              <TextField fx:id="bPagesModify" layoutX="191.0" layoutY="14.0" promptText="Pages" />
                              <TextField fx:id="bPriceModify" layoutX="191.0" layoutY="61.0" promptText="Price" />
                              <Label layoutX="18.0" layoutY="223.0" text="To not modify a element, let the textfield empty">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="463.0" layoutY="211.0" mnemonicParsing="false" onAction="#OnConfirmModificationClick" text="Confirm modification" />
                              <Button fx:id="backModify" layoutX="501.0" layoutY="271.0" mnemonicParsing="false" onAction="#onBackModifyClick" text="Back" />
                              <Label fx:id="errorModify" layoutX="153.0" layoutY="288.0" />
                           </children></Pane>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Sort">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="SortByName" />
                        <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" text="SortByWriter" />
                        <Button layoutX="14.0" layoutY="117.0" mnemonicParsing="false" text="SortByType" />
                        <ScrollPane layoutX="257.0" layoutY="7.0" prefHeight="168.0" prefWidth="255.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="214.0" />
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="DeleteBook">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="bToDelete" layoutX="14.0" layoutY="14.0" promptText="Search Book" />
                        <Button fx:id="deleteSearch" layoutX="138.0" layoutY="89.0" mnemonicParsing="false" onAction="#OnSearhButtonClickDelete" text="Search" />
                        <Button fx:id="Delete" layoutX="138.0" layoutY="149.0" mnemonicParsing="false" onAction="#OnDeleteButtonClick" text="Delete" visible="false" />
                        <ImageView fx:id="imgBToDelete" fitHeight="230.0" fitWidth="200.0" layoutX="736.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <Label fx:id="bNameToDelete" layoutX="387.0" layoutY="57.0" />
                        <Pane fx:id="ConfirmDelete" layoutX="152.0" layoutY="136.0" prefHeight="228.0" prefWidth="395.0" visible="false">
                           <children>
                              <Button layoutX="123.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnYesDeleteButtonClick" text="Yes" />
                              <Button layoutX="234.0" layoutY="136.0" mnemonicParsing="false" onAction="#resetDeletePage" text="No" />
                              <Label fx:id="deleteMessage" layoutX="26.0" layoutY="58.0" text="Do you realy want to delete this book ?">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="finishButton" layoutX="321.0" layoutY="161.0" mnemonicParsing="false" onAction="#resetDeletePage" text="Finish" visible="false" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="200.0" prefWidth="527.0" text="AddBook">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="addName" layoutX="14.0" layoutY="14.0" onMouseClicked="#clearErrorLabel" promptText="BookName">
                           <font>
                              <Font name="Arial Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addWriter" layoutX="15.0" layoutY="52.0" onMouseClicked="#clearErrorLabel" promptText="Writer" />
                        <TextField fx:id="addType" layoutX="15.0" layoutY="91.0" onMouseClicked="#clearErrorLabel" promptText="Type" />
                        <TextField fx:id="addPages" layoutX="202.0" layoutY="14.0" onMouseClicked="#clearErrorLabel" promptText="Pages" />
                        <TextField fx:id="addPrice" layoutX="203.0" layoutY="52.0" onMouseClicked="#clearErrorLabel" promptText="Price" />
                        <Button layoutX="388.0" layoutY="91.0" mnemonicParsing="false" onAction="#OnAddBookClick" text="Add" />
                        <Button fx:id="selectPicture" layoutX="233.0" layoutY="91.0" mnemonicParsing="false" onAction="#onSelectPictureClick" text="Select Picture" />
                        <Line endX="-59.666656494140625" endY="295.6666564941406" layoutX="658.0" layoutY="78.0" startX="-59.666656494140625" startY="-76.99999237060547" />
                        <Label fx:id="errorMessage" layoutX="15.0" layoutY="244.0">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font></Label>
                        <Button layoutX="689.0" layoutY="91.0" mnemonicParsing="false" onAction="#OnSelectCSVButtonClick" text="Search CSV" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Pane fx:id="logInPane" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <TextField fx:id="username" layoutX="466.0" layoutY="204.0" prefHeight="25.0" prefWidth="268.0" promptText="UserName" />
            <TextField fx:id="password" layoutX="466.0" layoutY="254.0" prefHeight="25.0" prefWidth="268.0" promptText="Password" />
            <Button fx:id="logIn" layoutX="734.0" layoutY="305.0" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Log in" />
            <Label layoutX="341.0" layoutY="95.0" text="Welcome on NETBOOK">
               <font>
                  <Font name="Comic Sans MS Italic" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
